############
#App Control
############

VECTR_INSTALL=false
VELOCIRAPTOR_INSTALL=true

# Hayabusa (Sigma rules)
HAYABUSA=false

# Sigma-CLI
SIGMA_INSTALL=false

##########################
#Elastic Container Project
##########################

# Local Kibana URL
LOCAL_KBN_URL=https://127.0.0.1:5601

# Local ES URL
LOCAL_ES_URL=https://127.0.0.1:9200

# Username for Kibana
ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=vagrant

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=vagrant

# Version of Elastic products
STACK_VERSION=8.13.0

# Bulk Enable Detection Rules by OS
LinuxDR=0

WindowsDR=1

MacOSDR=0

# Set the cluster name
CLUSTER_NAME=elastic-container

# Set to "basic" or "trial" to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=2073741824


# DECLARE other Olympus Vars

######
#Vectr
######
VECTR_HOSTNAME=sravectr.internal
VECTR_PORT=8081

#Set caddy cert profile (usercert, internal)
VECTR_CERTPROFILE=internal

# defaults to warn, debug useful for development
# supported log levels are: DEBUG, INFO, WARN, ERROR, FATAL
VECTR_CONTAINER_LOG_LEVEL=WARN

# PLEASE change this and store it in a safe place.  Encrypted data like passwords
# to integrate with external systems (like TAXII) use this key
VECTR_DATA_KEY=CHANGEMENOW

# JWT signing (JWS) and encryption (JWE) keys
# Do not use the same value for both signing and encryption!
# It is recommended to use at least 16 characters. You may use any printable unicode character
# PLEASE change these example values!
JWS_KEY=WSӠ$8É*X&*8HѲk!^£
JWE_KEY=VПlδ4x%vЋs$fIT@b€

# This sets the name of your project.  Will show up in the name of your containers.
COMPOSE_PROJECT_NAME=sandbox1

# This is where the mongodb mounts.
VECTR_DATA_DIR=/var/data/

# We recommend changing the following passwords to randomized alphanumeric strings
# Use of symbols could be interpreted by CLI tools, impacting their functionality and docker image startup
REDIS_PASSWORD=CHANGEMENOW
POSTGRES_PASSWORD=vectrtest

POSTGRES_USER=vectr
POSTGRES_DB=vectr

#################################
# Velociraptor Server and Clients
#################################
VELOX_USER=velox
VELOX_PASSWORD=vagrant
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://127.0.0.1:8000/
VELOX_FRONTEND_HOSTNAME=VelociraptorServer