# Local Kibana URL
LOCAL_KBN_URL=https://127.0.0.1:5601

# Local ES URL
LOCAL_ES_URL=https://127.0.0.1:9200

# Username for Kibana
ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=vagrant

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=vagrant

# Version of Elastic products
STACK_VERSION=8.12.2

# Bulk Enable Detection Rules by OS
LinuxDR=1

WindowsDR=1

MacOSDR=0

# Set the cluster name
CLUSTER_NAME=elastic-container

# Set to "basic" or "trial" to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824


# DECLARE other Olympus Vars

# Vectr
VECTR_INSTALL=false

# Operator
OPERATOR_INSTALL=false
OPERATOR_SESSION_KEY=null
OPERATOR_LOGIN_EMAIL=null
OPERATOR_LOGIN_TOKEN=null

# Nextron Aurora
AURORA_INSTALL=true

#Operator (Headless) and clients
VELOCIRAPTOR_INSTALL=true

# Hayabusa (Sigma rules)
HAYABUSA=true

# Sigma-CLI
SIGMA_INSTALL=true